<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.membership.disbursement.DisbursementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_disbursement"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorProfile"
            android:textAlignment="center"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_margin_60"
                android:layout_marginEnd="@dimen/item_margin_60"
                app:fontFamily="@font/coolvetica_rg"
                android:textColor="@android:color/black"
                android:textSize="@dimen/item_size_22"
                android:text="@string/label_submenu_profile"
                android:gravity="center"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar_disbursement"
        android:layout_marginTop="@dimen/item_margin_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <include
        android:id="@+id/layout_no_koneksi"
        layout="@layout/fragment_no_internet"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_disbursement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_view_border"
            android:text="@string/pendapatan_saat_ini"
            app:fontFamily="@font/coolvetica_rg"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/item_margin_20"
            android:paddingTop="@dimen/item_margin_16"
            android:paddingBottom="@dimen/item_margin_16"
            android:paddingRight="@dimen/item_margin_20"/>

        <TextView
            android:id="@+id/tv_jumlah_pencairan_disbursement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rp_0"
            android:textSize="@dimen/item_size_26"
            app:fontFamily="@font/coolvetica_rg"
            android:textColor="@android:color/black"
            android:paddingTop="@dimen/item_margin_32"
            android:paddingLeft="@dimen/item_margin_20"
            android:paddingRight="@dimen/item_margin_20"
            android:paddingBottom="@dimen/item_margin_32"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_view_border"
            android:text="@string/riwayat_pencairan"
            app:fontFamily="@font/coolvetica_rg"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/item_margin_20"
            android:paddingTop="@dimen/item_margin_16"
            android:paddingBottom="@dimen/item_margin_16"
            android:paddingRight="@dimen/item_margin_20"/>

        <TextView
            android:id="@+id/tv_kosong_disbursement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pencairan_kosong"
            android:textSize="@dimen/item_size_18"
            app:fontFamily="@font/roboto_regular"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:paddingTop="@dimen/item_margin_32"
            android:paddingLeft="@dimen/item_margin_20"
            android:paddingRight="@dimen/item_margin_20"
            android:paddingBottom="@dimen/item_margin_32"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_disbursement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_disbursement"
            android:visibility="visible"/>

    </LinearLayout>
</RelativeLayout>