<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sahitya.banksampahsahitya.presentation.helpactivity.AppInfoActivity"
    android:background="@drawable/background_app_info">

    <ImageView
        android:id="@+id/img_back_arrow_app_info"
        android:layout_width="@dimen/item_margin_38"
        android:layout_height="@dimen/item_margin_38"
        android:layout_margin="@dimen/item_margin_16"
        android:padding="@dimen/item_margin_8"
        android:background="@drawable/circle_shape"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/ic_back_button_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:padding="@dimen/item_margin_16"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_logo_sahitya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_108sdp"
                android:paddingTop="@dimen/item_margin_8"
                android:src="@drawable/ic_logo_bs_appinfo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin_8"
                android:text="@string/versi_01_00"
                app:fontFamily="@font/coolvetica_rg"
                android:textColor="@color/colorTopAppInfo"
                android:textSize="@dimen/_16ssp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_56"
                android:text="@string/label_copyright"
                android:maxLines="3"
                app:fontFamily="@font/coolvetica_rg"
                android:textAlignment="center"
                android:textColor="@color/colorTopAppInfo"
                android:textSize="@dimen/_16ssp"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>