<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LaporanFragment">

    <include
        android:id="@+id/layout_no_koneksi"
        layout="@layout/fragment_no_internet"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/main_layout_laporan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_margin_32"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/item_size_24"
                android:fontFamily="@font/coolvetica_rg"
                android:text="@string/laporan_tabungan" />

            <TextView
                android:id="@+id/tv_bulan_laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin_4"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textSize="@dimen/item_size_18"
                android:fontFamily="@font/coolvetica_rg"
                android:text="@string/bulan_namabulan_tahun" />

            <ImageView
                android:layout_width="@dimen/item_margin_128"
                android:layout_height="@dimen/item_margin_128"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/item_margin_8"
                android:src="@drawable/ic_ilus_laporan_tabungan"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_laporan_tabungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_laporan_tabungan" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>